# calc

./: pom.xml
src/main/java/com/example/: CalculatorServlet.java
src/main/webapp/: index.jsp
src/test/java/ut/: CalculatorTest.java
